proxy_cache_path /var/cache/nginx keys_zone=mycache:10m;

upstream backend {
  server app1:5000; 
  server app2:5000;
  server app3:5000;
}

server {
  listen 80; 
  proxy_cache mycache;

  location / {
    proxy_pass http://backend;
    proxy_cache_valid any 1m;
    proxy_cache_min_uses 3;
    proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
  }
}

